# Spyter

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven-test.yml
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/3-Spyter-domain/: .location  .markers
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.jdtls-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2020454932.index  3842426239.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.jdtls-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.jdtls-workspace/.metadata/.plugins/org.eclipse.jdt.ls.core/: .file-digests
.jdtls-workspace/.metadata/.plugins/org.eclipse.m2e.core/: 3-Spyter-domain.lifecyclemapping  workspaceState.ser  workspacestate.properties
.jdtls-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: 3-Spyter-domain.container
0-Spyter-plugin-database/: .project  pom.xml
0-Spyter-plugin-database/src/main/java/de/dhbw/ase/: Main.java  SimpleTerminalIO.java  SypterFileSystemImpl.java
0-Spyter-plugin-database/src/main/java/de/dhbw/ase/constants/: CharacterDomainImpl.java
0-Spyter-plugin-database/src/test/java/de/dhbw/ase/: MainTest.java
1-Spyter-adapters/: pom.xml
1-Spyter-adapters/.m2temp/org/apache/maven/plugins/maven-resources-plugin/3.3.1/: maven-resources-plugin-3.3.1.pom.lastUpdated
1-Spyter-adapters/src/main/java/de/dhbw/ase/tui/: ANSICommands.java  ConfigureExerciseTUI.java  FileSystem.java  Main.java  RunningExerciseTUI.java  ShowResultsTUI.java  SypterFileSystem.java  TUI.java  TerminalIO.java
2-Spyter-application/: .project  pom.xml
2-Spyter-application/src/main/java/de/dhbw/ase/: Action.java  BlockingCorrector.java  ConfigUIHandle.java  ConfigureExercise.java  GenerateExerciseResults.java  Main.java  MainWorkflow.java  NonBlockingCorrector.java  RandomTextGenerator.java  ResultUI.java  RunExercise.java  RunningExerciseUI.java  SimpleTextGenerator.java  UIHandle.java
2-Spyter-application/src/test/java/de/dhbw/ase/: ActionTest.java  BlockingCorrectorTest.java  NonBlockingCorrectorTest.java  RandomTextGeneratorTest.java  SimpleTextGeneratorTest.java
3-Spyter-domain/: pom.xml
3-Spyter-domain/src/main/java/de/dhbw/ase/: Main.java
3-Spyter-domain/src/test/java/de/dhbw/ase/: MainTest.java
3-cleanproject-domain/: pom.xml
docs/: Vorlage Ausarbeitung Studenten.odt  glossar.md  notes.md  workflows.md
(+29 files in other folders)
